src/database/datamodel.graphql

type Post{
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: [User!]! @relation(name: "WrittenPosts")
  likedBy: [User!]! @relation(name: "LikedPosts")
  comments: [Comment!]!
}

type User{
  id: ID! @unique
  email: String! @unique
  name: String!
  rol: Roles! @default(value: "USER")
  password: String!
  writtenComments: [Comment!]!
  writtenPosts: [Post!]! @relation(name: "WrittenPosts")
  likedPosts: [Post!]! @relation(name: "LikedPosts")
}

type Comment{
  id: ID! @unique
  text: String!
  commentBy: User!
  post: Post!
}

enum Roles {
  USER
  ADMIN
}
