src/application/schema.graphql

# import Post from "../database/prisma.graphql"
# import Comment from "../database/prisma.graphql"
# import Roles from "../database/prisma.graphql"

type AuthPayload {
  token: String!
  user: User!
}

type User{
  id: ID!
  email: String!
  name: String!
  rol: Roles!
  writtenComments: [Comment!]!
  writtenPosts: [Post!]!
  likedPosts: [Post!]!
}

type Query {
  # User
  users: [User!]!
  user(id: ID!): User
  me: User

  # Post
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  # User
  signup(email: String!, name: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createUser(email: String!, name: String!): User!
  updateUser(id: ID!, email: String, name: String): User!
  deleteUser(id: ID!): User!

  # Post
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  updatePost(id: ID!, title: String, text: String): Post!
  deletePost(id: ID!): Post!
  addPostAuthor(id: ID!, user: String!): Post!
  deletePostAuthor(id: ID!, user: String!): Post!
  likePost(id: ID!): Post!
  dislikePost(id: ID!): Post!

  # Comment
  addComment(text: String!, userID: String!, postID: String!): Post!
  deleteComment(id: ID!): Post!
}
